\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{目录}{IV}{chapter*.2}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}撰写、编译、打印}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}打印的问题}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}一些细节的问题}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}模板文件结构及功能介绍}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}字体调节}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}字号调节}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}已加入的常用宏包}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}标点符号的问题}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}交叉引用的问题}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}参考文献的引用}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}定理环境和公式的引用}{6}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}图形}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}表格}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}程序代码}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}显示测试}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}字体测试}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}数学公式测试}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}图片测试}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}引用测试}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}测试}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}文字测试}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}公式}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}算符、希腊字母}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}几类数学字母表}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}（不）带编号单行公式}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}（不）带编号多行公式}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}矩阵}{14}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}脚注测试}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}引用测试}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}参考文献}{14}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}图表测试}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}算法}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}已定义好的一些数学定理环境}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}字体测试}{16}{section.4.8}%
\contentsline {chapter}{参考文献}{17}{section*.14}%
\contentsline {chapter}{参考文献2}{19}{chapter*.16}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}攻读硕士学位期间取得的研究成果}{21}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试2}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}测试2.1}{23}{section.B.1}%
\contentsline {section}{\numberline {B.2}测试2.2}{23}{section.B.2}%
\contentsline {chapter}{致谢}{25}{appendix*.17}%
