[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'gdufe_master_thesis_template.blg'
[336] biber-MSWIN64:340> INFO - === 
[423] Biber.pm:420> INFO - Reading 'gdufe_master_thesis_template.bcf'
[817] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[852] Biber.pm:4463> INFO - Processing section 0
[875] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[977] bibtex.pm:1713> INFO - LaTeX decoding ...
[1037] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1288] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1288] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1302] bbl.pm:676> INFO - Writing 'gdufe_master_thesis_template.bbl' with encoding 'UTF-8'
[1316] bbl.pm:779> INFO - Output to gdufe_master_thesis_template.bbl
[1318] Biber.pm:131> WARN - I didn't find a database entry for 'r2' (section 0)
[1318] Biber.pm:131> WARN - I didn't find a database entry for 'r1' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'r3' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'r4' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'r5' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'whu-bachelor:1' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'whu-bachelor:2' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'whu-bachelor:3' (section 0)
[1319] Biber.pm:131> WARN - I didn't find a database entry for 'whu-bachelor:5' (section 0)
[1320] Biber.pm:131> WARN - I didn't find a database entry for 'whu-bachelor:7' (section 0)
[1320] Biber.pm:133> INFO - WARNINGS: 10
