% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e60ead1c6a3b97cf5e84ff487a845ed9}{%
           family={李继彬},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e60ead1c6a3b97cf5e84ff487a845ed9}{%
           family={李},
           familyi={李\bibinitperiod},
           given={继彬},
           giveni={继\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{fullhash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{fullhashraw}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{bibnamehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{authorbibnamehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{authornamehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{authorfullhash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{authorfullhashraw}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{nameabibnamehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{nameanamehash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{nameafullhash}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \strng{nameafullhashraw}{e60ead1c6a3b97cf5e84ff487a845ed9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1001-8395}
      \field{journaltitle}{四川师范大学学报（自然科学版）}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{shortjournal}{四川师范大学学报（自然科学版）}
      \field{title}{浅水波方程模型与奇非线性行波方程解的动力学行为及精确的参数表示：动力系统方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{47}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{451\bibrangedash 468\bibrangessep 424}
      \range{pages}{19}
      \keyw{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}
    \endentry
    \entry{wangExactTravelingWave2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{fullhash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{fullhashraw}{a753993c6afc6bfea114ea4114b2e619}
      \strng{bibnamehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{authorbibnamehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{authornamehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{authorfullhash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{authorfullhashraw}{a753993c6afc6bfea114ea4114b2e619}
      \strng{nameabibnamehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{nameanamehash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{nameafullhash}{a753993c6afc6bfea114ea4114b2e619}
      \strng{nameafullhashraw}{a753993c6afc6bfea114ea4114b2e619}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1099-1476}
      \field{journaltitle}{Mathematical Methods in the Applied Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{shortjournal}{Math. Methods Appl. Sci.}
      \field{title}{Exact Traveling Wave Solutions of the Generalized Fifth-Order Dispersive Equation by the Improved {{Fan}} Subequation Method}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{47}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{1701\bibrangedash 1710}
      \range{pages}{10}
      \keyw{wangExactTravelingWave2024}
    \endentry
    \entry{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=351e62c50be60df98db1f2d5b919bc55}{%
           family={邬忆萱},
           familyi={邬\bibinitperiod}}}%
        {{hash=14721c5a62ae492a305e5d458b799878}{%
           family={寇春海},
           familyi={寇\bibinitperiod}}}%
        {{hash=af73056a2b0d8284c1541bde991f3a0f}{%
           family={朱俊},
           familyi={朱\bibinitperiod}}}%
        {{hash=bd3a5524568ee4039af85956e258302e}{%
           family={刘俊},
           familyi={刘\bibinitperiod}}}%
        {{hash=c8e6e9e0075a324c2a0685b8b0b7b24b}{%
           family={王斌},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=351e62c50be60df98db1f2d5b919bc55}{%
           family={邬},
           familyi={邬\bibinitperiod},
           given={忆萱},
           giveni={忆\bibinitperiod}}}%
        {{hash=14721c5a62ae492a305e5d458b799878}{%
           family={寇},
           familyi={寇\bibinitperiod},
           given={春海},
           giveni={春\bibinitperiod}}}%
        {{hash=af73056a2b0d8284c1541bde991f3a0f}{%
           family={朱},
           familyi={朱\bibinitperiod},
           given={俊},
           giveni={俊\bibinitperiod}}}%
        {{hash=bd3a5524568ee4039af85956e258302e}{%
           family={刘},
           familyi={刘\bibinitperiod},
           given={俊},
           giveni={俊\bibinitperiod}}}%
        {{hash=c8e6e9e0075a324c2a0685b8b0b7b24b}{%
           family={王},
           familyi={王\bibinitperiod},
           given={斌},
           giveni={斌\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{02676d633cbfe59280ec5d7297cef88a}
      \strng{fullhash}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \strng{fullhashraw}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \strng{bibnamehash}{bc98a5df3183d866a62f8aaf292ef4a6}
      \strng{authorbibnamehash}{bc98a5df3183d866a62f8aaf292ef4a6}
      \strng{authornamehash}{02676d633cbfe59280ec5d7297cef88a}
      \strng{authorfullhash}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \strng{authorfullhashraw}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \strng{nameabibnamehash}{bc98a5df3183d866a62f8aaf292ef4a6}
      \strng{nameanamehash}{02676d633cbfe59280ec5d7297cef88a}
      \strng{nameafullhash}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \strng{nameafullhashraw}{14feb80efcccd4fb0b939c6d5bfa6f45}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1671-0444}
      \field{journaltitle}{东华大学学报(自然科学版)}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{shortjournal}{东华大学学报(自然科学版)}
      \field{title}{一类分数阶时滞微分系统的精确解及Hyers-Ulam稳定性}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{50}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{152\bibrangedash 162}
      \range{pages}{11}
      \keyw{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}
    \endentry
    \entry{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=bcb2406fe8894ac019e886e8cb0c07e2}{%
           family={马思碧},
           familyi={马\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=3ba6632d3a49e4fb925242139a72e010}{%
           family={陆},
           familyi={陆\bibinitperiod},
           given={征一},
           giveni={征\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {四川师范大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{fullhash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{fullhashraw}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{bibnamehash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{authorbibnamehash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{authornamehash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{authorfullhash}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{authorfullhashraw}{bcb2406fe8894ac019e886e8cb0c07e2}
      \strng{nameabibnamehash}{3ba6632d3a49e4fb925242139a72e010}
      \strng{nameanamehash}{3ba6632d3a49e4fb925242139a72e010}
      \strng{nameafullhash}{3ba6632d3a49e4fb925242139a72e010}
      \strng{nameafullhashraw}{3ba6632d3a49e4fb925242139a72e010}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{基础科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{nameatype}{collaborator}
      \field{title}{几类微分方程解的动力学行为}
      \field{type}{博士学位论文}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}
    \endentry
    \entry{NiLiangLeiWeiFenFangChengDeJieXiJieJiShuZhiJieYanJiu2024}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=34888a9e9c9623310a8c9ef8aede3ffc}{%
           family={倪炜},
           familyi={倪\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=34888a9e9c9623310a8c9ef8aede3ffc}{%
           family={倪},
           familyi={倪\bibinitperiod},
           given={炜},
           giveni={炜\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京邮电大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{fullhash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{fullhashraw}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{bibnamehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{authorbibnamehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{authornamehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{authorfullhash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{authorfullhashraw}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{nameabibnamehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{nameanamehash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{nameafullhash}{34888a9e9c9623310a8c9ef8aede3ffc}
      \strng{nameafullhashraw}{34888a9e9c9623310a8c9ef8aede3ffc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{两类微分方程的解析解及数值解研究}
      \field{type}{硕士}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{NiLiangLeiWeiFenFangChengDeJieXiJieJiShuZhiJieYanJiu2024}
    \endentry
    \entry{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d1147d1b575497b4a56a72e0c0211bd7}{%
           family={张宏杰},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d1147d1b575497b4a56a72e0c0211bd7}{%
           family={张},
           familyi={张\bibinitperiod},
           given={宏杰},
           giveni={宏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{fullhash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{fullhashraw}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{bibnamehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{authorbibnamehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{authornamehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{authorfullhash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{authorfullhashraw}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{nameabibnamehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{nameanamehash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{nameafullhash}{d1147d1b575497b4a56a72e0c0211bd7}
      \strng{nameafullhashraw}{d1147d1b575497b4a56a72e0c0211bd7}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1673-2618}
      \field{journaltitle}{滨州学院学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{shortjournal}{滨州学院学报}
      \field{title}{线性{Caputo}型分数阶三维动力系统解的空间结构及动力学行为}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{63\bibrangedash 68}
      \range{pages}{6}
      \keyw{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}
    \endentry
    \entry{zhangPainleveAnalysisBacklund2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=65be579c4cb21078fecf57673f339867}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang-Li},
           giveni={L\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=041854b9f1cd40bfec3388dc248faa5c}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=f3f87bb7c9201e01de7ef34aad67e817}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sheng-Zhi},
           giveni={S\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=65be579c4cb21078fecf57673f339867}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang-Li},
           giveni={L\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=041854b9f1cd40bfec3388dc248faa5c}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=f3f87bb7c9201e01de7ef34aad67e817}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sheng-Zhi},
           giveni={S\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{957a4429d9f7f97666f952ec0a04ff64}
      \strng{fullhash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{fullhashraw}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{bibnamehash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{authorbibnamehash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{authornamehash}{957a4429d9f7f97666f952ec0a04ff64}
      \strng{authorfullhash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{authorfullhashraw}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{nameabibnamehash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{nameanamehash}{957a4429d9f7f97666f952ec0a04ff64}
      \strng{nameafullhash}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \strng{nameafullhashraw}{cc5135d50a3cbb9cf3f53571bcd2cb6e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{issn}{1572-9575}
      \field{journaltitle}{International Journal of Theoretical Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{number}{7}
      \field{shortjournal}{Int. J. Theor. Phys.}
      \field{title}{Painlevé {{Analysis}}, {{Bäcklund Transformation}} and {{Soliton Solutions}} of the (2+1)-Dimensional {{Variable-coefficient Boussinesq Equation}}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{63}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{160}
      \range{pages}{1}
      \keyw{zhangPainleveAnalysisBacklund2024}
    \endentry
    \entry{wangBacklundTransformationInteraction2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=041854b9f1cd40bfec3388dc248faa5c}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=041854b9f1cd40bfec3388dc248faa5c}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6541692f984296e193a15983ec1da8ed}
      \strng{fullhash}{f68b5d781740c554e167254a1f022fa2}
      \strng{fullhashraw}{f68b5d781740c554e167254a1f022fa2}
      \strng{bibnamehash}{f68b5d781740c554e167254a1f022fa2}
      \strng{authorbibnamehash}{f68b5d781740c554e167254a1f022fa2}
      \strng{authornamehash}{6541692f984296e193a15983ec1da8ed}
      \strng{authorfullhash}{f68b5d781740c554e167254a1f022fa2}
      \strng{authorfullhashraw}{f68b5d781740c554e167254a1f022fa2}
      \strng{nameabibnamehash}{f68b5d781740c554e167254a1f022fa2}
      \strng{nameanamehash}{6541692f984296e193a15983ec1da8ed}
      \strng{nameafullhash}{f68b5d781740c554e167254a1f022fa2}
      \strng{nameafullhashraw}{f68b5d781740c554e167254a1f022fa2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0577-9073}
      \field{journaltitle}{Chinese Journal of Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{shortjournal}{Chin. J. Phys.}
      \field{title}{Bäcklund Transformation and Interaction Solutions of a Generalized {{Kadomtsev}}–{{Petviashvili}} Equation with Variable Coefficients}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{89}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{37\bibrangedash 45}
      \range{pages}{9}
      \keyw{wangBacklundTransformationInteraction2024}
    \endentry
  \enddatalist
  \missing{r1}
  \missing{r2}
  \missing{r3}
  \missing{r4}
  \missing{r5}
  \missing{whu-bachelor:1}
  \missing{whu-bachelor:2}
  \missing{whu-bachelor:3}
  \missing{whu-bachelor:5}
  \missing{whu-bachelor:7}
\endrefsection
\endinput

