\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目录}{IV}{chapter*.2}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}撰写、编译、打印}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}\protected@file@percent }
\newlabel{sec-compile}{{1.2}{1}{编译的方法}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}打印的问题}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}一些细节的问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板文件结构及功能介绍}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 方便在文档内定位的大纲树图}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2-1}{3}{方便在文档内定位的大纲树图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体调节}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字号调节}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}已加入的常用宏包}{4}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{r2}
\abx@aux@segm{0}{0}{r2}
\abx@aux@cite{0}{r1}
\abx@aux@segm{0}{0}{r1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}标点符号的问题}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}交叉引用的问题}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}参考文献的引用}{5}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{r1}
\abx@aux@segm{0}{0}{r1}
\abx@aux@cite{0}{r3}
\abx@aux@segm{0}{0}{r3}
\abx@aux@cite{0}{r4}
\abx@aux@segm{0}{0}{r4}
\abx@aux@cite{0}{r5}
\abx@aux@segm{0}{0}{r5}
\abx@aux@cite{0}{r1}
\abx@aux@segm{0}{0}{r1}
\abx@aux@cite{0}{r2}
\abx@aux@segm{0}{0}{r2}
\abx@aux@cite{0}{r3}
\abx@aux@segm{0}{0}{r3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}定理环境和公式的引用}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{\hspace {2em}定理}{2.6.{1}}{谁发现的}}{6}{theo.2.6.1}\protected@file@percent }
\newlabel{th-abcd}{{2.6.{1}}{6}{定理环境和公式的引用}{theo.2.6.1}{}}
\newlabel{eq-abc}{{2.1}{6}{定理环境和公式的引用}{equation.2.1}{}}
\@writefile{thm}{\contentsline {defi}{{\hspace {2em}定义}{2.6.{1}}{整数}}{6}{defi.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rema}{{\hspace {2em}注}{2.6.{1}}{}}{6}{rema.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{\hspace {2em}性质}{2.6.{1}}{}}{7}{prop.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exam}{{\hspace {2em}例}{2.6.{1}}{}}{7}{exam.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{\hspace {2em}推论}{2.6.{1}}{}}{7}{coro.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}图形}{7}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 一个彩色 jpeg 图片的例子}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2-2}{7}{一个彩色 jpeg 图片的例子}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}表格}{7}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 一般三线表}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{2-1}{7}{一般三线表}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}程序代码}{7}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}
\abx@aux@segm{0}{0}{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}显示测试}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字体测试}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式测试}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}图片测试}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 单图片}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:singlePic}{{3-1}{9}{单图片}{figure.caption.9}{}}
\abx@aux@cite{0}{wangExactTravelingWave2024}
\abx@aux@segm{0}{0}{wangExactTravelingWave2024}
\abx@aux@cite{0}{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}
\abx@aux@segm{0}{0}{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}
\abx@aux@cite{0}{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}
\abx@aux@segm{0}{0}{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}
\abx@aux@cite{0}{NiLiangLeiWeiFenFangChengDeJieXiJieJiShuZhiJieYanJiu2024}
\abx@aux@segm{0}{0}{NiLiangLeiWeiFenFangChengDeJieXiJieJiShuZhiJieYanJiu2024}
\abx@aux@cite{0}{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}
\abx@aux@segm{0}{0}{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}
\abx@aux@cite{0}{zhangPainleveAnalysisBacklund2024}
\abx@aux@segm{0}{0}{zhangPainleveAnalysisBacklund2024}
\abx@aux@cite{0}{wangBacklundTransformationInteraction2024}
\abx@aux@segm{0}{0}{wangBacklundTransformationInteraction2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 多图片1：珠江三角洲投资管理体制市场化改革（1985---2005）}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MultiPic1}{{3-2}{10}{多图片1：珠江三角洲投资管理体制市场化改革（1985---2005）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}引用测试}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 多图片2}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MultiPic2}{{3-3}{11}{多图片2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}测试}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}文字测试}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}公式}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}算符、希腊字母}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}几类数学字母表}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}（不）带编号单行公式}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}（不）带编号多行公式}{13}{subsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{whu-bachelor:1}
\abx@aux@segm{0}{0}{whu-bachelor:1}
\abx@aux@cite{0}{whu-bachelor:2}
\abx@aux@segm{0}{0}{whu-bachelor:2}
\abx@aux@cite{0}{whu-bachelor:3}
\abx@aux@segm{0}{0}{whu-bachelor:3}
\abx@aux@cite{0}{whu-bachelor:5}
\abx@aux@segm{0}{0}{whu-bachelor:5}
\abx@aux@cite{0}{whu-bachelor:7}
\abx@aux@segm{0}{0}{whu-bachelor:7}
\abx@aux@cite{0}{whu-bachelor:1}
\abx@aux@segm{0}{0}{whu-bachelor:1}
\abx@aux@cite{0}{whu-bachelor:2}
\abx@aux@segm{0}{0}{whu-bachelor:2}
\abx@aux@cite{0}{whu-bachelor:3}
\abx@aux@segm{0}{0}{whu-bachelor:3}
\abx@aux@cite{0}{whu-bachelor:7}
\abx@aux@segm{0}{0}{whu-bachelor:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}矩阵}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}脚注测试}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}引用测试}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}参考文献}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}图表测试}{14}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 广东财经大学校徽}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:广东财经大学校徽}{{4-1}{14}{广东财经大学校徽}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 简单的表格和引用 abc 123 }}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:简单的表格}{{4-1}{14}{简单的表格和引用 abc 123}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}算法}{14}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{15}{An algorithm with caption}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}已定义好的一些数学定理环境}{15}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{\hspace {2em}定义}{4.7.{1}}{测度}}{15}{defi.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{\hspace {2em}定理}{4.7.{1}}{}}{15}{theo.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exam}{{\hspace {2em}例}{4.7.{1}}{}}{15}{exam.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{\hspace {2em}性质}{4.7.{1}}{}}{15}{prop.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{\hspace {2em}推论}{4.7.{1}}{}}{15}{coro.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemm}{{\hspace {2em}引理}{4.7.{1}}{}}{15}{lemm.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rema}{{\hspace {2em}注}{4.7.{1}}{}}{15}{rema.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{\hspace {2em}定理}{4.7.{2}}{Banach-Steinhaus}}{15}{theo.4.7.2}\protected@file@percent }
\newlabel{thm:test}{{4.7.{2}}{15}{已定义好的一些数学定理环境}{theo.4.7.2}{}}
\newlabel{eq:test1}{{4.4}{15}{已定义好的一些数学定理环境}{equation.4.4}{}}
\@writefile{thm}{\contentsline {theo}{{\hspace {2em}定理}{4.7.{3}}{}}{15}{theo.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}字体测试}{16}{section.4.8}\protected@file@percent }
\bibcite{huangzh}{1}
\bibcite{r1}{2}
\bibcite{r2}{3}
\bibcite{r3}{4}
\bibcite{r4}{5}
\bibcite{r5}{6}
\bibcite{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}{7}
\bibcite{wangExactTravelingWave2024}{8}
\bibcite{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}{9}
\bibcite{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}{10}
\bibcite{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}{11}
\bibcite{zhangPainleveAnalysisBacklund2024,wangBacklundTransformationInteraction2024}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献2}{19}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}攻读硕士学位期间取得的研究成果}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录测试2}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}测试2.1}{23}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}测试2.2}{23}{section.B.2}\protected@file@percent }
\@input{includefile/acknowledgment.aux}
\abx@aux@read@bbl@mdfivesum{DD3FD122F27FB54443904C95FDF176A4}
\abx@aux@defaultrefcontext{0}{LiQianShuiBoFangChengMoXingYuQiFeiXianXingXingBoFangChengJieDeDongLiXueXingWeiJiJingQueDeCanShuBiaoShiDongLiXiTongFangFa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangExactTravelingWave2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WuYiLeiFenShuJieShiZhiWeiFenXiTongDeJingQueJieJiHyersUlamWenDingXing2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaJiLeiWeiFenFangChengJieDeDongLiXueXingWei2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NiLiangLeiWeiFenFangChengDeJieXiJieJiShuZhiJieYanJiu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangXianXingCaputoXingFenShuJieSanWeiDongLiXiTongJieDeKongJianJieGouJiDongLiXueXingWei2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangPainleveAnalysisBacklund2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangBacklundTransformationInteraction2024}{none/global//global/global/global}
\gdef \@abspage@last{35}
